import sqlalchemy

DROP TABLE if EXISTS characters;
DROP TABLE if EXISTS charactertype;
DROP TABLE if EXISTS heroes;
DROP TABLE if EXISTS appears;
DROP TABLE if EXISTS film;
DROP TABLE if EXISTS friends;

CREATE TABLE characters (cid int not null UNIQUE, fname varchar (50), lname varchar (50), typeid varchar(1) REFERENCES charactertype (ctid), PRIMARY KEY (cid));

CREATE TABLE charactertype (ctid varchar (1) not null UNIQUE, name varchar(20), PRIMARY KEY (ctid));

CREATE TABLE heroes (eid int REFERENCES film (eid) ON DELETE CASCADE, cid int REFERENCES characters (cid) ON DELETE CASCADE, PRIMARY KEY (eid, cid));

CREATE TABLE appears (cid int REFERENCES characters (cid) ON DELETE CASCADE, eid int REFERENCES film (eid) ON DELETE CASCADE, PRIMARY KEY (cid, eid));

CREATE TABLE film (eid int not null UNIQUE, cid varchar(20), PRIMARY KEY (eid, cid));

CREATE TABLE friends (id int REFERENCES characters (cid) ON DELETE CASCADE, fid int REFERENCES characters (cid) ON DELETE CASCADE, PRIMARY KEY (id, fid));



INSERT INTO charactertype 
VALUES 
("H", "Human"),
("D", "Droid");

INSERT INTO characters 
VALUES 
(1000, 'Luke', 'Skywalker', 'H'),
(1001, 'Darth', 'Vader', 'H'),
(1002, 'Han', 'Solo', 'H'),
(1003, 'Leia', 'Organa', 'H'),
(1004, 'Wilhuff', 'Tarkin', 'H'),
(2000, 'C', '3PO', 'D'),
(2001, 'R2', 'D2', 'D');

INSERT INTO film VALUES 
(4, 'NewHope'),
(5, 'Empire'),
(6, 'Jedi');

INSERT INTO heroes VALUES 
(4, 2001),
(5, 1000),
(6, 2001);

INSERT INTO friends VALUES 
(1000, 1002),
(1000, 1003),
(1000, 2000),
(1000, 2001),
(1000, 1004),
(1002, 1000),
(1002, 1003),
(1002, 2001),
(1003, 1000),
(1003, 1002),
(1003, 2000),
(1003, 2001),
(1004, 1000),
(2000, 1001),
(2000, 1002),
(2000, 1003),
(2000, 2001),
(2001, 1000),
(2001, 1002),
(2001, 1003);

INSERT INTO appears VALUES 
(1000, 4),
(1000, 5),
(1000, 6),
(1001, 4),
(1001, 5),
(1001, 6),
(1002, 4),
(1002, 5),
(1002, 6),
(1003, 4),
(1003, 5),
(1003, 6),
(1004, 4),
(2000, 4),
(2000, 5),
(2000, 6),
(2001, 4),
(2001, 5),
(2001, 6);
